APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE='Asia/Tokyo'
APP_URL=http://localhost
##### TAB TITLE
APP_TITLE=

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_ADMIN_PAGINATION=100

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# # Last known customer number in production
DB_STARTING_CUSTOMER_NO=
DB_STARTING_RESERVATION_NO=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### Production Mailing
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

### TESTING
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
### TESTING

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# SATURDAY(土)
APPOINTMENT_DAY_START=6
# FRIDAY(金)
APPOINTMENT_DAY_END=5

APPOINTMENT_TIME_START="09:00:00"
APPOINTMENT_TIME_END="19:00:00"
APPOINTMENT_TIME_INTERVAL="01:00:00"

APPOINTMENT_BREAK_TIME="12:00:00"
APPOINTMENT_BREAK_DAY=3

VITE_APP_NAME="${APP_NAME}"

VITE_APPOINTMENT_DAY_START="${APPOINTMENT_DAY_START}"
VITE_APPOINTMENT_DAY_END="${APPOINTMENT_DAY_END}"

VITE_APPOINTMENT_TIME_START="${APPOINTMENT_TIME_START}"
VITE_APPOINTMENT_TIME_END="${APPOINTMENT_TIME_END}"
VITE_APPOINTMENT_TIME_INTERVAL="${APPOINTMENT_TIME_INTERVAL}"

VITE_APPOINTMENT_BREAK_TIME="${APPOINTMENT_BREAK_TIME}"
VITE_APPOINTMENT_BREAK_DAY="${APPOINTMENT_BREAK_DAY}"
